\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh c\IeC {\ohorn } b\IeC {\h a}n NodeJS}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh c\IeC {\ohorn } b\IeC {\h a}n NodeJS}{{3}{13}{Lập trình cơ bản NodeJS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } module l\IeC {\`a}m vi\IeC {\d \ecircumflex }c v\IeC {\`a}o ra}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Module fs}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Module path}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } module v\IeC {\`\ecircumflex } m\IeC {\d a}ng}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTTP \& HTTPS}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{http.Server}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'\ohorn }p http.ServerRequest}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\ohorn }p http.serverResponse}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{http Client}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Net}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{net.connect(options, [connectionListener])}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{net.createConnection(options, [connectionListener])}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{net.connect(options, [host], [connectionListener])}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{net.createConnection(options, [host], [connectionListener])}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{net.connect(path, [connectListener])}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{net.createConnection(path, [connectListener])}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}URL \& QueryString}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DNS}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } module c\IeC {\^o}ng c\IeC {\d u}}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Console}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Util}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Event Emitter}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{emitter.addListener(event, listener)}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{emitter.on(event, listener)}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{emitter.once(event, listener)}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{emitter.removeListeners(event, listener)}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{emitter.removeAllListener([event])}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\d a}o m\IeC {\d \ocircumflex }t Event Emitter}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Buffer}{23}{subsection.3.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
